[Unit]
Description=Arcturus Rust OCI authorization and artifact verification
After=network-online.target
Wants=network-online.target
Before=arcturus-oci-registry.service

[Service]
Type=simple
EnvironmentFile=%h/.config/arcturus/arcturusd.env
ExecStart=%h/.local/share/arcturus-deployer/current/arcturusd
Restart=on-failure
RestartSec=3s
UMask=0077
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=%h/.local/share/arcturus-oci-auth

[Install]
WantedBy=default.target
