FROM rust:1.96.1-alpine3.24 AS rust-build

ENV CARGO_NET_RETRY=5 \
    CARGO_HTTP_TIMEOUT=120

RUN apk add --no-cache build-base \
    && rustup toolchain install 1.97.1 --profile minimal --component clippy,rustfmt
WORKDIR /build/rust
COPY rust ./
RUN cargo +1.97.1 fmt --all --check \
    && cargo +1.97.1 clippy --locked --workspace --all-targets --all-features -- -D warnings \
    && cargo +1.97.1 test --locked --workspace --all-targets \
    && cargo +1.97.1 build --locked --release -p arcturusd

FROM node:22-alpine AS platform-build

ENV NPM_CONFIG_FETCH_RETRIES=2 \
    NPM_CONFIG_FETCH_RETRY_MINTIMEOUT=10000 \
    NPM_CONFIG_FETCH_RETRY_MAXTIMEOUT=30000 \
    NPM_CONFIG_FETCH_TIMEOUT=60000

WORKDIR /build
COPY modules ./modules
RUN for module in bus registry router; do \
      cd "/build/modules/$module"; \
      installed=0; \
      for attempt in 1 2 3; do \
        if npm ci --prefer-offline --no-audit --fund=false; then installed=1; break; fi; \
        if [ "$attempt" -lt 3 ]; then sleep $((attempt * 20)); fi; \
      done; \
      test "$installed" -eq 1; \
      npm run build; \
      case "$module" in \
        router|registry) node --test dist/*.test.js ;; \
      esac; \
    done \
    && node -e "Promise.all([import('/build/modules/bus/dist/bus.js'), import('/build/modules/registry/dist/schema.js'), import('/build/modules/router/dist/router.js')])"

FROM quay.io/almalinuxorg/almalinux:9 AS base

RUN dnf install -y python3.12 python3.12-pip && dnf clean all
WORKDIR /opt/arcturus/deploy
COPY deploy/requirements.txt ./
RUN mkdir -p wheelhouse \
    && python3.12 -m pip wheel --wheel-dir wheelhouse --requirement requirements.txt \
    && python3.12 -m pip install --no-index --find-links wheelhouse --requirement requirements.txt
COPY deploy/app.py deploy/image_policy_app.py deploy/release.py deploy/arcturusctl.py deploy/arcturusctl deploy/install-host.sh \
     deploy/arcturus-host-update deploy/render-oci-registry-quadlet.sh \
     deploy/configure-oci-tailnet-ingress.sh deploy/arcturus-oci-publish.sh \
     deploy/arcturus-deployer@.service deploy/arcturus-podman-api.service \
     deploy/arcturus-bus.service deploy/arcturus-registry.service deploy/arcturus-router.service \
     deploy/arcturusd.service ./
COPY --from=rust-build /build/rust/target/release/arcturusd /opt/arcturus/deploy/arcturusd
COPY --from=platform-build /build/modules/bus/dist /opt/arcturus/modules/bus/dist
COPY --from=platform-build /build/modules/bus/package.json /opt/arcturus/modules/bus/package.json
COPY --from=platform-build /build/modules/router/dist /opt/arcturus/modules/router/dist
COPY --from=platform-build /build/modules/router/package.json /opt/arcturus/modules/router/package.json
COPY --from=platform-build /build/modules/registry/dist /opt/arcturus/modules/registry/dist
COPY --from=platform-build /build/modules/registry/package.json /opt/arcturus/modules/registry/package.json
COPY --from=platform-build /build/modules/registry/node_modules/zod /opt/arcturus/modules/registry/node_modules/zod
RUN chmod 0755 arcturusctl.py arcturusctl install-host.sh arcturus-host-update \
    render-oci-registry-quadlet.sh configure-oci-tailnet-ingress.sh arcturus-oci-publish.sh arcturusd

FROM base AS test
COPY deploy/tests ./tests
COPY deploy/build-bundle.sh ./
RUN bash -n install-host.sh arcturus-host-update arcturusctl build-bundle.sh \
        render-oci-registry-quadlet.sh configure-oci-tailnet-ingress.sh arcturus-oci-publish.sh tests/test-host-update.sh \
        tests/test-oci-registry-quadlet.sh tests/test-oci-registry-install-validation.sh \
        tests/test-oci-tailnet-ingress.sh tests/test-oci-publish.sh \
    && ./tests/test-host-update.sh \
    && ./tests/test-oci-registry-quadlet.sh \
    && ./tests/test-oci-registry-install-validation.sh \
    && ./tests/test-oci-tailnet-ingress.sh \
    && ./tests/test-oci-publish.sh \
    && test -x arcturusd \
    && python3.12 -m py_compile app.py image_policy_app.py release.py arcturusctl.py \
    && CERT_DOMAIN=example.org python3.12 -m unittest discover -s tests -v \
    && python3.12 -m pip install pip-audit \
    && python3.12 -m pip_audit --requirement requirements.txt
RUN set -eux; \
    ./arcturusd >/tmp/arcturusd.log 2>&1 & \
    arcturusd_pid=$!; \
    trap 'kill "$arcturusd_pid" >/dev/null 2>&1 || true; wait "$arcturusd_pid" 2>/dev/null || true; cat /tmp/arcturusd.log' EXIT; \
    ready=false; \
    attempt=0; \
    while [ "$attempt" -lt 30 ]; do \
      if python3.12 -c 'import json, urllib.request; response = urllib.request.urlopen("http://127.0.0.1:9190/healthz", timeout=2); payload = json.load(response); assert response.status == 200 and payload.get("status") == "ok" and payload.get("service") == "arcturusd"'; then \
        ready=true; \
        break; \
      fi; \
      attempt=$((attempt + 1)); \
      sleep 0.2; \
    done; \
    [ "$ready" = true ]


FROM base AS runtime
ENTRYPOINT ["python3.12", "/opt/arcturus/deploy/arcturusctl.py"]
